spring.application.name=KardexRestApi

# Server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db-kardex 
# Credenciales
spring.datasource.username=usr-kardex
spring.datasource.password=
# SQL ejecutadas
spring.jpa.show-sql=true
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html